apiVersion: someteam.example.com/v1
kind: JinjaCatalog
metadata:
  name: overlay-y
parents:
- root: ../../base
data:
  name: x
  age: 25
  user: alixe
jinjaTemplate: |
  apiVersion: {{ config.apiVersion }}
  kind: JinjaCatalog
  metadata:
    name: {{ config.metadata.name }}
  data:
    {{ functions.indent(2, functions.yaml_dump(functions.dict_update(config.parents[0].obj.data, data))) }}

