resources:
- ../../base
- secret.yaml
namePrefix: dev-
nameSuffix: -v1
configMapGenerator:
- name: my-configmap
  behavior: merge
  files:
  - plumbing.properties
  - secret.properties
generators:
        #- testJinjaGenerator.yaml
transformers:
        #- testJinjaTransformer.yaml
        #- testJinjaTransformer2.yaml
- transform-dev-ephemeral-network-data.yaml
