apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- ../../shared/baremetalhost/node01
  - ../../../../function/k8scontrol/resources
commonLabels:
  airshipit.org/k8s-role: control
