apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- jinjacatalog.yaml
configMapGenerator:
- name: my-configmap
  files:
  - common.properties
transformers:
- jinjacatalog.yaml

